[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="Ability.Fire",NewTagName="Ability.Attack")
+GameplayTagRedirects=(OldTagName="State.Attack",NewTagName="State.Attacking")
+GameplayTagRedirects=(OldTagName="Attribute.DamageMultiplier",NewTagName="Attribute.DefenceMultiplier")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability",DevComment="")
+GameplayTagList=(Tag="Ability.Attack",DevComment="")
+GameplayTagList=(Tag="Ability.Block",DevComment="")
+GameplayTagList=(Tag="Ability.BlockChangeQuickSlot",DevComment="")
+GameplayTagList=(Tag="Ability.CameraMove",DevComment="")
+GameplayTagList=(Tag="Ability.CameraZoom",DevComment="")
+GameplayTagList=(Tag="Ability.CreatingObject",DevComment="")
+GameplayTagList=(Tag="Ability.CreatingObject.Box",DevComment="")
+GameplayTagList=(Tag="Ability.CreatingObject.Platform",DevComment="")
+GameplayTagList=(Tag="Ability.Crouch",DevComment="")
+GameplayTagList=(Tag="Ability.Dash",DevComment="")
+GameplayTagList=(Tag="Ability.Dodge",DevComment="")
+GameplayTagList=(Tag="Ability.DoubleJump",DevComment="")
+GameplayTagList=(Tag="Ability.Jump",DevComment="")
+GameplayTagList=(Tag="Ability.Kick",DevComment="")
+GameplayTagList=(Tag="Ability.Magic",DevComment="")
+GameplayTagList=(Tag="Ability.Sprint",DevComment="")
+GameplayTagList=(Tag="Ability.Telekines",DevComment="")
+GameplayTagList=(Tag="Ability.Telekines.Activate",DevComment="")
+GameplayTagList=(Tag="Ability.TelekinesActivate",DevComment="")
+GameplayTagList=(Tag="Ability.UsePocket",DevComment="")
+GameplayTagList=(Tag="Attribute",DevComment="")
+GameplayTagList=(Tag="Attribute.DefenceMultiplier",DevComment="")
+GameplayTagList=(Tag="Attribute.Dexterity",DevComment="")
+GameplayTagList=(Tag="Attribute.Experience",DevComment="")
+GameplayTagList=(Tag="Attribute.ExpToNexLevel",DevComment="")
+GameplayTagList=(Tag="Attribute.Health",DevComment="")
+GameplayTagList=(Tag="Attribute.Level",DevComment="")
+GameplayTagList=(Tag="Attribute.Mana",DevComment="")
+GameplayTagList=(Tag="Attribute.MaxHealth",DevComment="")
+GameplayTagList=(Tag="Attribute.MaxMana",DevComment="")
+GameplayTagList=(Tag="Attribute.MaxStamina",DevComment="")
+GameplayTagList=(Tag="Attribute.RegenerateHP",DevComment="")
+GameplayTagList=(Tag="Attribute.RegenerateMana",DevComment="")
+GameplayTagList=(Tag="Attribute.RegenerateStamina",DevComment="")
+GameplayTagList=(Tag="Attribute.Stamina",DevComment="")
+GameplayTagList=(Tag="Attribute.Strength",DevComment="")
+GameplayTagList=(Tag="Attribute.Wisdom",DevComment="")
+GameplayTagList=(Tag="Character.Item.Quiver",DevComment="")
+GameplayTagList=(Tag="State.Aiming",DevComment="")
+GameplayTagList=(Tag="State.Attacking",DevComment="")
+GameplayTagList=(Tag="State.BlockDamage",DevComment="")
+GameplayTagList=(Tag="State.BlockHitMantages",DevComment="")
+GameplayTagList=(Tag="State.Blocking",DevComment="")
+GameplayTagList=(Tag="State.Death",DevComment="")
+GameplayTagList=(Tag="State.Dodging",DevComment="")
+GameplayTagList=(Tag="State.Interact",DevComment="")
+GameplayTagList=(Tag="State.Parrying",DevComment="")
+GameplayTagList=(Tag="State.Stun",DevComment="")

